[
    {
	"repository":   "harry8242/android_kernel_lenovo_msm8916",
	"target_path":  "kernel/lenovo/msm8916",
	"branch":       "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "boulzordev/android_vendor_lenovo_A6020",
        "target_path":  "vendor/lenovo/A6020",
        "revision":       "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "lineageos/android_external_bson",
        "target_path":  "external/bson",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "lineageos/android_external_sony_boringssl-compat",
        "target_path":  "external/sony/boringssl-compat",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "lineageos/android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "lineageos/android_external_stlport",
        "target_path":  "external/stlport",
        "revision":     "cm-14.1"
    },
    {	
	"remote":	"github",
	"repository":	"omnirom/android_packages_apps_SnapdragonCamera",
	"target_path":  "packages/apps/SnapdragonCamera",
	"revision":	"android-7.1"
    }	
]
