[
  {
    "remote":        "github",
    "repository":  "device_A6020",
    "target_path": "device/lenovo/A6020",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "hyper_A6020",
    "target_path": "kernel/lenovo/msm8916",
    "branch":      "cm-14.1"
  },
  {
    "remote":        "github",
    "repository": "android_vendor_lenovo_A6020",
    "target_path":"vendor/lenovo/A6020",
    "branch":      "cm-14.1"

   {
    "remote":       "github",
    "repository": "lineageos/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  },
  {
    "remote":        "github",
    "repository": "lineageos/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":       "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":       "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "android_hardware_cyanoagen"
    "target_path": "hardware/cyanogen",
    "branch":       "cm-14.1"
  }

]
